<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pending"
        android:icon="@drawable/pending"
        android:title="@string/pending_req"/>

    <item
        android:id="@+id/navigation_deny"
        android:icon="@drawable/deny"
        android:title="@string/deny_req"/>


</menu>
